#######################################
#
# leojin0701@gmail.com
#
# https://github.com/leojin/LogSplitter
#
#######################################

[DEFAULT]

#######################################
#
# <file_path>
#
# The path of the log.
#
# Necessary         : Yes
# Note              : Please do not add time infomation
#                     at the end of the log name.
# Example           : file_path=/log/access.log
#
#######################################

#######################################
#
# <lock_file>
#
# Prevent from execute repeatively.
#
# Necessary         : No
# Default value     : /tmp/lock_split_{SECTION_NAME}.pid
# Example           : lock_file=/tmp/lock_split_nginx.pid
#
#######################################

#######################################
#
# <split_granularity>
#
# Define the granularity to split by.
#
# Necessary         : No
# Possible Value    :
#   day
#   hour
#   minute
# Default value     : day
# Example           : split_granularity=hour
#
#######################################

#######################################
#
# <file_action>
#
# Choose what to do on those history files.
#
# Necessary         : No
# Possible Value    :
#   del         : remove history files
#   back        : remove and backup history files
#   no          : do nothing
#   cus         : to execute custom command
# Default Value     : no
# Note              : Action works at 0 o'clock.
# Example           : file_action=back
#
#######################################

#######################################
#
# <custom_action>
#
# To execute custom command.
#
# Necessary         : No
# Note              : Only works when 'file_action=cus'.
#
#                     The history files will be pass
#                     as the first parameter.
#
#                     For example,
#                     the final command will be like
#                     python xxx.py 'log.19910701*'.
# Example           : custom_action=python XXX.py
#
#######################################

#######################################
#
# <file_days>
#
# Affect the history files how many days ago
# when 'file_action' works.
#
# Necessary         : No
# Default Value     : 2
# Note              : Works when file_action!=no.
# Example           : file_days=5
#
#######################################

#######################################
#
# <backup_format>
#
# Set the format of backup files.
#
# Necessary         : No
# Possible Value    :
#   tar.gz
#   zip
# Default Value     : tar.gz
# Note              : Only works when 'file_action=back'.
# Example           : backup_format=zip
#
#######################################

#######################################
#
# <backup_path>
#
# Set the path of backup files.
#
# Necessary         : No
# Default Value     : bak
# Note              : If the value start with '/',
#                     the path will be recognized as
#                     an absolute path.
#
#                     If the path does nost exist,
#                     it will be create.
#
#                     Otherwise the relative path
#                     if the path of the log.
# Example           : backup_path=/home/work/backup
#
#######################################

#######################################
#
# <custom_command>
#
# To execute the custom command after
# new log file has been created.
#
# Necessary         : No
# Note              : In some case, you need to execute some
#                     extra command to complete the split work.
#
#                     For example, nginx need to
#                     reload the config.
# Example           : custom_command=kill -usr1 `cat nginx.pid`
#
#######################################

