#######################################
#
# leojin0701@gmail.com
#
# https://github.com/leojin/LogSplitter
#
#######################################

[DEFAULT]

#######################################
#
# <file_path>
#
# The path of the log.
#
# Necessary         : Yes
# Note              : Please do not add time infomation
#                     at the end of the log name.
# Example           : file_path=/log/access.log
#
#######################################

#######################################
#
# <split_granularity>
#
# Define the granularity to split by.
#
# Necessary         : Yes
# Possible Value    :
#   day
#   hour
#   minute
# Default value     : day
# Example           : split_granularity=hour
#
#######################################
split_granularity = day

#######################################
#
# <file_action>
#
# Choose what to do on those history files.
#
# Necessary         : Yes
# Possible Value    :
#   del         : remove history files
#   back        : remove and backup history files
#   no          : do nothing
# Default Value     : no
# Note              : Action works at 0 o'clock.
# Example           : file_action=back
#
#######################################
file_action = no

#######################################
#
# <file_days>
#
# Affect the history files how many days ago
# when 'file_action' works.
#
# Necessary         : Yes when 'file_action!=no'.
# Default Value     : 2
# Note              : Works when file_action!=no.
# Example           : file_days=5
#
#######################################
file_days = 2

#######################################
#
# <backup_format>
#
# Set the format of backup files.
#
# Necessary         : Yes when 'file_action=bak'.
# Possible Value    :
#   tar.gz
#   zip
# Default Value     : tar.gz
# Note              : Only works when 'file_action=back'.
# Example           : backup_format=zip
#
#######################################
backup_format = tar.gz

#######################################
#
# <backup_path>
#
# Set the path of backup files.
#
# Necessary         : Yes when 'file_action=bak'.
# Default Value     : bak
# Note              : If the value start with '/',
#                     the path will be recognized as
#                     an absolute path.
#
#                     If the path does nost exist,
#                     it will be create.
#
#                     Otherwise the relative path
#                     is the path of the log.
# Example           : backup_path=/home/work/backup
#
#######################################
backup_path = bak

#######################################
#
# <server_pid_file>
#
# The path of server's pid file.
#
# Necessary         : No
# Note              : The program will send a usr1 signal
#                     to the process
#                     Usually it works for nginx/httpd
# Example           : server_pid_file=/var/nginx.pid
#
#######################################

#######################################
#
# <custom_command>
#
# To execute the custom command after
# new log file has been created.
#
# Necessary         : No
# Note              : In some case, you need to execute some
#                     extra command to complete the split work.
#
#                     For example, nginx need to
#                     reload the config.
# Example           : custom_command=echo 'success'
#
#######################################

[NGINX_ACCESS]
file_path = /home/work/local/nginx/logs/access.log
file_action = back
split_granularity = hour
server_pid_file = /home/work/local/nginx/run/nginx.pid

[NGINX_ERROR]
file_path = /home/work/local/nginx/logs/error.log
file_action = back
split_granularity = hour
server_pid_file = /home/work/local/nginx/run/nginx.pid
backup_format = zip
